.about {
  padding: 100px 0;
  text-align: center;

  @media (max-width: $SM ) {
    padding: 50px 0;
} 

  &__img {
    margin-bottom: 100px;

    @media (max-width: $SM ) {
      max-width: 100%;
      margin-bottom: 30px;
    } 
  }

  &__panels {
    margin-top: 80px;
    justify-content: space-between;

    @media (max-width: $SM ) {
     margin-top: 30px;
     flex-direction: column;
    } 
  }

  &__content {
    text-align: left;
    max-width: 50%;
    padding-right: 8.3%;

    @media (max-width: $SM ) {
      text-align: justify;
      max-width: 100%;
  } 

    &_heading {
      margin-top:40px;
      color: $color-black;
      font-size: 24px;
      letter-spacing: 5px;
      text-transform: uppercase;

      @media (max-width: $SM ) {
        letter-spacing: 2px;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      } 
    }

    &_text {
      margin-top: 40px;
      line-height: 2;

      @media (max-width: $SM ) {
        margin-top: 10px;
        line-height: 1.6;
      } 
    }

    &_img {
      max-width: 50%;

      @media (max-width: $SM ) {
        max-width: 100%;
    } 

      &-item {
        width: 100%;
        padding-bottom: 25px;

        @media (max-width: $SM ) {
         padding-bottom: 5px;
      } 
      }
    }
  }
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid $color-primary-light;

    & .active {
      background-color: $color-primary-light;
    }
  
  &_item {
    position: relative;
    padding: 15px 2px;
    border-bottom: 2px solid transparent;

    @media (max-width: $SM ) {
      padding: 2px;
  } 

    &::before {
      content: '';
      width: 0;
      height: 2px;
      background-color: $color-primary;
      position: absolute;
      bottom: -4px;
      left: 0;
      transition: width .3s ease;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }
}

  .tab-pane{
    display: none;
  }

  .tab-pane.active{
    display: flex;
  }
